<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BnX-Z4-oNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="WgF-s6-hkp">
            <objects>
                <tableViewController id="0fI-T2-g6Z" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wmk-Sy-8jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="1ov-Xi-z1A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="0ke-Zh-h2f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ke-Zh-h2f" id="iXH-2f-wGR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-Yt-geV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-jE-iJD">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Kga-jn-oAY"/>
                                                        <constraint firstAttribute="height" constant="50" id="sV7-Ai-ZGt"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Rh7-fW-MEd" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="LFA-nY-6CO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="y8w-Yt-geV" firstAttribute="top" secondItem="iXH-2f-wGR" secondAttribute="top" id="1Vh-tW-ApK"/>
                                                <constraint firstItem="y8w-Yt-geV" firstAttribute="leading" secondItem="iXH-2f-wGR" secondAttribute="leading" id="1kV-8d-sih"/>
                                                <constraint firstItem="MBK-jE-iJD" firstAttribute="trailing" secondItem="iXH-2f-wGR" secondAttribute="trailingMargin" id="N5o-ly-P0V"/>
                                                <constraint firstAttribute="trailing" secondItem="y8w-Yt-geV" secondAttribute="trailing" id="Ooh-CM-Qe9"/>
                                                <constraint firstItem="MBK-jE-iJD" firstAttribute="bottom" secondItem="iXH-2f-wGR" secondAttribute="bottomMargin" id="s74-ug-N2Q"/>
                                                <constraint firstAttribute="bottom" secondItem="y8w-Yt-geV" secondAttribute="bottom" id="v1f-Kx-9SM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ige-47-qTz">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ige-47-qTz" id="feV-dK-FVg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-9g-3Sd">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-hr-IEJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-nT-hbT">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0fI-T2-g6Z" id="0nl-Lb-nXi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BKS-9g-3Sd" secondAttribute="bottom" constant="4" id="O4M-j6-UjT"/>
                                                <constraint firstAttribute="trailing" secondItem="BKS-9g-3Sd" secondAttribute="trailing" constant="16" id="VJ6-ga-FkY"/>
                                                <constraint firstItem="BKS-9g-3Sd" firstAttribute="top" secondItem="feV-dK-FVg" secondAttribute="top" constant="8" id="aji-SP-LlE"/>
                                                <constraint firstItem="BKS-9g-3Sd" firstAttribute="leading" secondItem="feV-dK-FVg" secondAttribute="leading" constant="16" id="h7z-Nu-e3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="96J-ZJ-Foc">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96J-ZJ-Foc" id="C11-7x-aci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-R5-uAO">
                                                    <rect key="frame" x="16" y="8" width="352" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-Zv-bqE">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-Kr-Rir">
                                                            <rect key="frame" x="0.0" y="36.5" width="352" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0fI-T2-g6Z" id="qB4-b9-LCk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-Ak-3Ra">
                                                    <rect key="frame" x="376" y="43" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Mg8-Qy-F8U"/>
                                                        <constraint firstAttribute="height" constant="30" id="t9Y-7r-NPp"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="Rh7-fW-MEd" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="gEi-Yo-6Db"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yEq-Ak-3Ra" secondAttribute="trailing" constant="8" id="0Y1-Ax-QPo"/>
                                                <constraint firstItem="SvS-R5-uAO" firstAttribute="top" secondItem="C11-7x-aci" secondAttribute="top" constant="8" id="Ed4-qr-5Ev"/>
                                                <constraint firstAttribute="bottom" secondItem="SvS-R5-uAO" secondAttribute="bottom" constant="4" id="Wrr-0B-2rM"/>
                                                <constraint firstItem="yEq-Ak-3Ra" firstAttribute="leading" secondItem="SvS-R5-uAO" secondAttribute="trailing" constant="8" id="bHz-n8-Rcs"/>
                                                <constraint firstItem="yEq-Ak-3Ra" firstAttribute="centerY" secondItem="fm0-Kr-Rir" secondAttribute="centerY" id="jLF-ad-sj6"/>
                                                <constraint firstItem="SvS-R5-uAO" firstAttribute="leading" secondItem="C11-7x-aci" secondAttribute="leading" constant="16" id="rw0-Vj-r3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="5EZ-36-nu4">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EZ-36-nu4" id="AAG-WA-iw0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-GD-7Du">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-rp-5PA">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-IH-Oyc">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0fI-T2-g6Z" id="h25-YL-Fmy"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsj-GD-7Du" firstAttribute="leading" secondItem="AAG-WA-iw0" secondAttribute="leading" constant="16" id="AKK-ks-mAy"/>
                                                <constraint firstAttribute="bottom" secondItem="bsj-GD-7Du" secondAttribute="bottom" constant="4" id="egp-1H-o7r"/>
                                                <constraint firstItem="bsj-GD-7Du" firstAttribute="top" secondItem="AAG-WA-iw0" secondAttribute="top" constant="8" id="iWO-EE-sCF"/>
                                                <constraint firstAttribute="trailing" secondItem="bsj-GD-7Du" secondAttribute="trailing" constant="16" id="wtt-4L-TIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="b2E-oY-RbY">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2E-oY-RbY" id="6Xc-cr-pJY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-4Q-GZV" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObH-4Q-GZV" firstAttribute="centerX" secondItem="6Xc-cr-pJY" secondAttribute="centerX" id="2Hz-Yh-BtL"/>
                                                <constraint firstItem="ObH-4Q-GZV" firstAttribute="centerY" secondItem="6Xc-cr-pJY" secondAttribute="centerY" id="i55-dR-sLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0fI-T2-g6Z" id="O52-yd-keG"/>
                            <outlet property="delegate" destination="0fI-T2-g6Z" id="u2e-uP-ACH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="5n3-6D-hai">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3qL-SS-5XN">
                            <connections>
                                <action selector="cancelAction:" destination="0fI-T2-g6Z" id="ig2-G0-67f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oDW-qv-RgC">
                            <connections>
                                <segue destination="Nv6-Wu-FrF" kind="unwind" unwindAction="unwindSegue:" id="FjL-OT-hiw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImageIV" destination="y8w-Yt-geV" id="2ld-bX-CT2"/>
                        <outlet property="placeLocationTF" destination="fm0-Kr-Rir" id="hOy-9I-sGU"/>
                        <outlet property="placeNameTF" destination="Voy-nT-hbT" id="p2Z-0R-dC8"/>
                        <outlet property="placeTypeTF" destination="kCv-IH-Oyc" id="UVG-fj-Gha"/>
                        <outlet property="ratingControl" destination="ObH-4Q-GZV" id="W77-el-dJz"/>
                        <outlet property="saveButtonBBI" destination="oDW-qv-RgC" id="u5T-4P-LsB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lj-eS-pQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nv6-Wu-FrF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="60.9375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fmp-Zt-nbx">
            <objects>
                <viewController id="Rh7-fW-MEd" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGK-ck-yse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-Ml-qzj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-AA-rHG">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j4i-Pv-w5U"/>
                                    <constraint firstAttribute="width" constant="30" id="tO6-Pt-YOe"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="Rh7-fW-MEd" eventType="touchUpInside" id="RZd-Ix-123"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U70-x2-zYI">
                                <rect key="frame" x="344" y="696" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C5Y-fC-Faz"/>
                                    <constraint firstAttribute="width" constant="30" id="T4e-v8-Uw2"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="Rh7-fW-MEd" eventType="touchUpInside" id="aN2-Yh-fM5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-y4-Sbe">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mzc-sC-JOC"/>
                                    <constraint firstAttribute="width" constant="40" id="xUA-3p-Egk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-oz-Scl">
                                <rect key="frame" x="20" y="156" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-dq-4Bo">
                                <rect key="frame" x="172" y="808" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="Rh7-fW-MEd" eventType="touchUpInside" id="8hm-Dq-BK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-lj-7gl">
                                <rect key="frame" x="182" y="806" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Skf-fi-baO"/>
                                    <constraint firstAttribute="height" constant="50" id="vnB-2L-XRA"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="Rh7-fW-MEd" eventType="touchUpInside" id="fGA-Oc-nMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFy-xI-2D9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFy-xI-2D9" firstAttribute="trailing" secondItem="U70-x2-zYI" secondAttribute="trailing" constant="40" id="0Hl-N6-NtA"/>
                            <constraint firstItem="QeU-y4-Sbe" firstAttribute="centerX" secondItem="vGK-ck-yse" secondAttribute="centerX" id="0iS-uv-xqi"/>
                            <constraint firstItem="Pjx-lj-7gl" firstAttribute="centerX" secondItem="vGK-ck-yse" secondAttribute="centerX" id="10H-zV-XWx"/>
                            <constraint firstItem="o8q-dq-4Bo" firstAttribute="centerX" secondItem="vGK-ck-yse" secondAttribute="centerX" id="4IL-4O-Vfk"/>
                            <constraint firstItem="QeU-y4-Sbe" firstAttribute="centerY" secondItem="vGK-ck-yse" secondAttribute="centerY" constant="-20" id="4U8-9R-hJO"/>
                            <constraint firstAttribute="bottom" secondItem="Pjx-lj-7gl" secondAttribute="bottom" constant="40" id="87M-kL-qZD"/>
                            <constraint firstItem="uHz-oz-Scl" firstAttribute="leading" secondItem="jFy-xI-2D9" secondAttribute="leading" constant="20" id="88Z-fB-aPb"/>
                            <constraint firstAttribute="bottom" secondItem="o8q-dq-4Bo" secondAttribute="bottom" constant="40" id="EPB-zN-GRh"/>
                            <constraint firstItem="nVM-Ml-qzj" firstAttribute="top" secondItem="uHz-oz-Scl" secondAttribute="bottom" constant="-192" id="HLU-dV-VXh"/>
                            <constraint firstItem="jFy-xI-2D9" firstAttribute="trailing" secondItem="uHz-oz-Scl" secondAttribute="trailing" constant="20" id="Jkm-Ng-rGS"/>
                            <constraint firstItem="IGg-AA-rHG" firstAttribute="top" secondItem="jFy-xI-2D9" secondAttribute="top" constant="40" id="Ubw-Dv-Cjg"/>
                            <constraint firstItem="nVM-Ml-qzj" firstAttribute="top" secondItem="vGK-ck-yse" secondAttribute="top" id="V3K-Fh-2oc"/>
                            <constraint firstItem="jFy-xI-2D9" firstAttribute="bottom" secondItem="U70-x2-zYI" secondAttribute="bottom" constant="136" id="bYf-5D-UUl"/>
                            <constraint firstItem="jFy-xI-2D9" firstAttribute="trailing" secondItem="IGg-AA-rHG" secondAttribute="trailing" constant="40" id="j2a-3c-idw"/>
                            <constraint firstAttribute="bottom" secondItem="nVM-Ml-qzj" secondAttribute="bottom" id="jBD-e9-5xU"/>
                            <constraint firstItem="nVM-Ml-qzj" firstAttribute="trailing" secondItem="jFy-xI-2D9" secondAttribute="trailing" id="mfu-Sw-e7p"/>
                            <constraint firstItem="nVM-Ml-qzj" firstAttribute="leading" secondItem="jFy-xI-2D9" secondAttribute="leading" id="nsu-Sn-8Id"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="uHz-oz-Scl" id="mPl-be-bAx"/>
                        <outlet property="doneButton" destination="o8q-dq-4Bo" id="9pW-Ic-QOw"/>
                        <outlet property="goButton" destination="Pjx-lj-7gl" id="FWT-Zq-kKD"/>
                        <outlet property="mapPinImage" destination="QeU-y4-Sbe" id="uJD-6a-tq3"/>
                        <outlet property="mapView" destination="nVM-Ml-qzj" id="D8e-p0-BeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIy-rx-hX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="60.9375"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Ue5-Db-gwv">
            <objects>
                <viewController id="YV5-z5-5Hq" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BU-Ru-uon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="11i-qy-Fhr">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Znk-Ws-bd4" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znk-Ws-bd4" id="zXK-ww-dZh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-QQ-hTY">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ene-Vj-Xw6"/>
                                                        <constraint firstAttribute="height" constant="65" id="y4R-b9-IlZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-IH-s1u">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-EF-B0w">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-2h-vOx">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-Z8-bIW">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pw-QQ-hTY" firstAttribute="centerY" secondItem="zXK-ww-dZh" secondAttribute="centerY" id="1Go-Vv-JHv"/>
                                                <constraint firstAttribute="bottom" secondItem="zNI-IH-s1u" secondAttribute="bottom" constant="8" id="3Sj-gH-uLz"/>
                                                <constraint firstItem="zNI-IH-s1u" firstAttribute="top" secondItem="zXK-ww-dZh" secondAttribute="top" constant="8" id="A2O-nJ-kPh"/>
                                                <constraint firstAttribute="trailing" secondItem="zNI-IH-s1u" secondAttribute="trailing" constant="16" id="T4V-L0-gVE"/>
                                                <constraint firstItem="zNI-IH-s1u" firstAttribute="leading" secondItem="4pw-QQ-hTY" secondAttribute="trailing" constant="16" id="Zkr-Kb-bxR"/>
                                                <constraint firstItem="4pw-QQ-hTY" firstAttribute="leading" secondItem="zXK-ww-dZh" secondAttribute="leading" constant="15" id="j4o-5F-bPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="4pw-QQ-hTY" id="WEP-xh-Gpv"/>
                                            <outlet property="locationLabel" destination="t4E-2h-vOx" id="8Kk-qh-y0M"/>
                                            <outlet property="nameLabel" destination="KtM-EF-B0w" id="BCp-QL-5cB"/>
                                            <outlet property="typeLabel" destination="9HS-Z8-bIW" id="vNp-kR-ULN"/>
                                            <segue destination="0fI-T2-g6Z" kind="show" identifier="showDetail" id="Y6h-jb-9Dn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YV5-z5-5Hq" id="LLp-l5-IT7"/>
                                    <outlet property="delegate" destination="YV5-z5-5Hq" id="3gE-3V-QRs"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-2a-obt">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="YV5-z5-5Hq" eventType="valueChanged" id="LZ1-y8-h6e"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAe-HY-ZBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4u-2a-obt" firstAttribute="leading" secondItem="KAe-HY-ZBR" secondAttribute="leading" id="JAA-kr-vQE"/>
                            <constraint firstItem="P4u-2a-obt" firstAttribute="top" secondItem="KAe-HY-ZBR" secondAttribute="top" id="Olx-Gc-PRM"/>
                            <constraint firstItem="11i-qy-Fhr" firstAttribute="leading" secondItem="KAe-HY-ZBR" secondAttribute="leading" id="cVE-ZE-2Uj"/>
                            <constraint firstItem="11i-qy-Fhr" firstAttribute="trailing" secondItem="KAe-HY-ZBR" secondAttribute="trailing" id="dER-1S-hbm"/>
                            <constraint firstItem="KAe-HY-ZBR" firstAttribute="trailing" secondItem="P4u-2a-obt" secondAttribute="trailing" id="gfo-b6-eO6"/>
                            <constraint firstAttribute="bottom" secondItem="11i-qy-Fhr" secondAttribute="bottom" id="m8s-yy-owE"/>
                            <constraint firstItem="11i-qy-Fhr" firstAttribute="top" secondItem="P4u-2a-obt" secondAttribute="bottom" constant="1" id="qfd-tF-atQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="aEt-CU-asX">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Mcp-lC-jYc">
                            <connections>
                                <action selector="reversedSorting:" destination="YV5-z5-5Hq" id="ww7-LF-hoN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ARX-RU-F07">
                            <connections>
                                <segue destination="d1d-5i-eIp" kind="presentation" id="OPT-UV-DQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingBBI" destination="Mcp-lC-jYc" id="HIK-Cl-UrG"/>
                        <outlet property="segmentedControl" destination="P4u-2a-obt" id="Nwr-u8-Ol1"/>
                        <outlet property="tableView" destination="11i-qy-Fhr" id="FyN-Kw-Uww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWB-kJ-WYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2I-fs-wAl">
            <objects>
                <navigationController id="BnX-Z4-oNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xAR-nM-UGi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YV5-z5-5Hq" kind="relationship" relationship="rootViewController" id="hzG-79-GOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyT-t7-duW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoK-qf-gyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1d-5i-eIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJA-GW-Ke3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fI-T2-g6Z" kind="relationship" relationship="rootViewController" id="20I-MU-MOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVK-h6-PpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-667"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ObH-4Q-GZV">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="gEi-Yo-6Db"/>
        <segue reference="Y6h-jb-9Dn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
